
<view class="collection">
  <view class="headTitle">
    <view class="iconfont icon_collection">王玉良的收藏夹</view>
  </view>
  
  <view class="list">
    <navigator url="/pages/collectionList" wx:for="{{ collectors }}" wx:for-index="index" wx:for-item="collector" wx:key="index" class="prodBox">
      <view class="boxHead">
        <label class="prdTitle">{{ collector.title }}</label><label class="bRight">{{ collector.collections_count }}个</label>
      </view>
      <view>
        <label class="prdMess">{{ collector.desc }}</label><label class="bRight">{{ collector.created_at }}</label>
      </view>
    </navigator>
  </view>
</view>
