
<official-account></official-account>
<view class="page">
  <official-account></official-account>
  <view class="page__bd">
    <view class="weui-grids">
      <repeat wx:for="{{ categories }}" wx:for-index="index" wx:for-item="category" wx:key="index">
        <navigator url="/pages/productList?category_id={{ category.online_id }}" hover-class="weui-grid_active" class="weui-grid">
          <image src="{{ category.cover }}" class="weui-grid__icon"></image>
          <view class="weui-grid__label">{{category.name}}</view>
          <view class="label-text">({{ category.products_count }}种)</view>
        </navigator>
      </repeat>
    </view>
  </view>
  <ad unit-id="adunit-339b94eca8c9de27"></ad>
</view>
