
<official-account></official-account>
<view class="page__bd">
  <view class="weui-panel weui-panel_access">
    <view style="padding: 14px 15px 10px;">
      <view class="label-text">当前收录绿叶产品 {{ total }} 种（实时更新）</view>
      <view class="weui-media-box__info">
        <view class="weui-media-box__info__meta ting">[停]商城暂时停售、</view>
        <view class="weui-media-box__info__meta fu">[复]复消产品、</view>
        <view class="weui-media-box__info__meta bao">[报]报单产品、</view>
        <view class="weui-media-box__info__meta yu yu-padding">[预]产品需要预定</view>
      </view>
    </view>
    <view class="weui-panel__bd">
      <repeat wx:for="{{ products }}" wx:for-index="index" wx:for-item="product" wx:key="index" index="index">
        <view style="border-top: 1px solid #e5e5e5;margin: 0 15px;" class="weui-media-box weui-media-box_appmsg">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image src="{{ product.cover }}" class="weui-media-box__thumb"></image>
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title {{ product.text_color }}">{{ product.state_text }}{{ product.name }}</view>
            <view class="weui-media-box__desc">{{ product.desc }}</view>
          </view>
          <view class="collection">
            <text data-wpy-evt="11-0" bindtap="_proxy" class="iconfont icon_collection"></text>
          </view>
          <navigator url="/pages/detail?article_id={{ product.article.id }}&user_id={{ user_id }}"></navigator>
        </view>
        <ad unit-id="adunit-339b94eca8c9de27" wx:if="{{ index !== 0 && index % 15 == 0 }}"></ad>
      </repeat>
      <view wx:if="{{ noMoreData }}" class="weui-loadmore weui-loadmore_line">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多数据</view>
      </view>
    </view>
  </view>
</view>
