<style lang="less">
.mylist:odd {
  color: red;
}
.mylist:even {
  color: green;
}
@font-face {
  font-family: 'iconfont';  /* project id 1345172 */
  src: url('https://at.alicdn.com/t/font_1345172_knr4cta7ob.eot');
  src: url('https://at.alicdn.com/t/font_1345172_knr4cta7ob.eot?#iefix') format('embedded-opentype'),
  url('https://at.alicdn.com/t/font_1345172_knr4cta7ob.woff2') format('woff2'),
  url('https://at.alicdn.com/t/font_1345172_knr4cta7ob.woff') format('woff'),
  url('https://at.alicdn.com/t/font_1345172_knr4cta7ob.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1345172_knr4cta7ob.svg#iconfont') format('svg');
}
.iconfont {
  font-family: 'iconfont' !important;
  font-size: 12px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-show::before {
    content: "\e621";
}
.icon-edit::before {
    content: "\e622";
}
.icon-delete::before {
    content: "\e600";
}
.icon-iconDel::before {
    content: "\e607";
}
.icon-delTip::before {
    content: "\e60c";
}
.iconDel {
  font-size: 18px;
  position: absolute;
  right: 0.5%;
  top: 30%;
  color: red;
}
.headTitle {
  width: 200px;
  height: 24px;
  color: rgba(16, 16, 16, 1);
  font-size: 18px;
  text-align: left;
  padding-bottom: 8px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.desc {
  width: 100%;
  height: 37px;
  color: rgba(119, 119, 119, 1);
  font-size: 12px;
  border-bottom: 1px dashed rgba(187, 187, 187, 1);
  padding-bottom: 10px;
}

.collection {
  padding: 10px 15px 0 15px;
}
.operation {
  height: 40px;
  line-height: 40px;
  font-size: 12px;
  color: #555555;
  text-align: right;
  border-bottom: 1px solid rgba(187, 187, 187, 1);
}
.operation text:nth-child(2) {
  margin: 0 12px;
}
.prodBox {
  padding: 18px 0 40px;
  position: relative;
  border-bottom: 1px dashed rgba(187, 187, 187, 1);
}
.prodImg {
  width: 45px;
  height: 45px;
  display: inline-block;
  border: 1px solid rgba(187, 187, 187, 1);
}
.prodImg img {
  width: 100%;
  height: 100%;
}
.prodMess {
  display: inline-block;
  font-size: 13px;
  width: 80%;
  vertical-align: top;
  margin-left: 8px;
}

.prodTitle {
  display: inline-block;
  width: 100%;
  font-size: 12px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.prodTitle:nth-child(1) {
  color: #b57c2d;
  font-size: 14px;
}
.prodFoot {
  font-size: 13px;
}
.prodFoot > text {
  float: right;
}
.add,
.rud,
.prodNum {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  font-size: 13px;
  border: 1px solid rgba(187, 187, 187, 1);
}
.unit {
  margin-right: 30px;
}
.prodNum {
  width: 40px;
  margin: 0 8px;
}

.numFooter {
  position: fixed;
  bottom: 0;
  background: #ffffff;
  width: 100%;
  border-top: 1px solid rgba(187, 187, 187, 1);
}
.price {
  color: red;
  display: inline-block;
  width: 75%;
  font-size: 12px;
  text-align: right;
  vertical-align: middle;
}
.priceBtn {
  display: inline-block;
  width: 25%;
  vertical-align: middle;
}
.priceBtn text {
  width: 60px;
  height: 25px;
  display: inline-block;
  border-radius: 12px;
  background-color: #8ad92f;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  border: 1px solid #bbbbbb;
  line-height: 25px;
  margin-left: 18%;
}
.fidDalog {
  position: fixed;
  width: 65%;
  height: 185px;
  border: 1px solid rgba(187, 187, 187, 1);
  top: 23%;
  background: #ffffff;
  left: 17.5%;
  text-align: center;
  z-index: 10;
  display: none;
}
.delTip {
  font-size: 60px;
  color: #F8D490;
}
.yesBtn,
.noBtn {
  display: inline-block;
  width: 60px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  color: #ffffff;
  background: #8cd4f5;
  border-radius: 5px;
}
.noBtn {
  background: #c1c1c1;
  margin-left: 10px;
}
.fidDalog view:nth-child(3) {
  margin-top: 15px;
}
.mark {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background: #555555;
  opacity: 0.7;
  display: none;
}
.descBox {
  position: fixed;
  width: 70%;
  max-height: 150px;
  border: 1px solid rgba(187, 187, 187, 1);
  top: 30%;
  background: #ffffff;
  left: 15%;
  text-align: center;
  z-index: 10;
  font-size: 12px;
  display: none;
}
.descMess span{
  padding: 10px 10px 15px 10px;
  line-height: 20px;
  height: 70px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  border-bottom: 1px solid rgba(187, 187, 187, 1);
}
.messTrue {
  height: 35px;
  text-align: center;
  font-size: 15px;
  line-height: 30px;
}
.image {
  width: 100%;
  height: 100%;
}
</style>
<template>
  <view>
    <view class="collection">
      <view class="headTitle">
        <text>{{ collector.title }}</text>
      </view>
      <view class="desc">
        <span>{{ collector.desc }}</span>
      </view>
      <view class="operation">
        <text class="iconfont icon-show">描述</text>
        <text class="iconfont icon-edit">编辑</text>
        <text class="iconfont icon-delete">删除</text>
      </view>
      <!-- 产品列表 -->
      <view class="prodList">
        <view class="prodBox">
          <view class="prodImg">
            <img src="http://img.lvye100.com/pxs/BMLQhHX7ImMzUuSY.png" alt="" class="image">
          </view>
          <view class="prodMess">
            <text class="prodTitle">[预]卡利斯1Kg蜜桃美肌沐浴露</text>
            <text class="prodTitle">零售:34.90元, 会员:19.90元+15.00券</text>
          </view>
          <view class="prodFoot">
            <text>
              <text class="add">+</text>
              <text class="prodNum">4</text>
              <text class="rud">-</text>
            </text>
            <text class="unit">单位: 瓶</text>
          </view>
          <text class=" iconfont iconDel icon-iconDel"></text>
        </view>
      </view>
    </view>
    <!-- 确认数量footer -->
    <view class="numFooter">
      <view class="price">
        <text>总数量：<text>7</text></text>
        <text class="prodTitle">零售:34.90元, 会员:19.90元+15.00券</text>
      </view>
      <view class="priceBtn">
        <text>确认数量</text>
      </view>
    </view>
    <!-- 删除弹窗 -->
    <view class="mark"></view>
    <view class="fidDalog">
      <view>
        <text class=" iconfont delTip icon-delTip"></text>
      </view>
      <view>你确定要删除此内容么</view>
      <view>
        <text class="yesBtn">确定</text>
        <text class="noBtn">取消</text>
      </view>
    </view>
    <!-- 描述 -->
    <view class="descBox">
      <view class="descMess">
        <text>
          这是描述这是描述这是描述这是描述这是描述这是描述这是描11111111
        这是描述这是描述这是描述这是描述这是描述这是描述这是描11111111
        </text>
      </view>
      <view class="messTrue">知道了</view>
    </view>
  </view>
</template>

<script>
  import wepy from '@wepy/core'
  import api from '@/utils/request'
  import store from '../store'
  import { mapState } from '@wepy/x'

  wepy.page({
    store,
    data: {
      collector: {},
      collections: {}
    },
    async onLoad(query) {
      let collectorId = query.collector_id
      await this.getCollections(collectorId)
      this.getCollector(collectorId)
    },
    computed: mapState([ 'collectorListVuex' ]),
    methods: {
      async getCollections(collectorId) {
        this.collections = await api.authRequest({
          url: 'collections',
          methods: 'GET',
          data: {
            collector_id: collectorId
          }
        })
      },
      getCollector (collectorId) {
        let collector = this.collectorListVuex
        console.log(collector)
        collector.find(function (value, index) {
          if (value.id === collectorId) {
            return value
          }
        })
        this.collector = collector
      }
    }
  })
</script>
