<template>
    <view class="page">
        <view class="page__bd">
            <view class="weui-toptips weui-toptips_warn" v-if="fail.tipsFlag">错误提示</view>

            <view class="weui-cells__title">标题</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__bd">
                        <input class="weui-input" placeholder="请输入标题" v-model="collector.title" />
                    </view>
                    <view class="weui-cell__ft" v-if="fail.title">
                        <icon type="warn" size="23" color="#E64340"></icon>
                    </view>
                </view>
            </view>

            <view class="weui-cells__title">描述</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <textarea class="weui-textarea" placeholder="请输入描述" maxlength="500" rows="3" v-model="collector.desc" />
                        <view class="weui-textarea-counter">{{ collector.desc.length }}/500</view>
                    </view>
                </view>
            </view>

            <view class="weui-cells weui-cells_after-title" style="margin-top: 20px">
                <view class="weui-cell weui-cell_switch">
                    <view class="weui-cell__bd">显示会员价</view>
                    <view class="weui-cell__ft">
                        <switch checked v-model="collector.showMember"></switch>
                    </view>
                </view>
            </view>

            <view class="weui-btn-area">
                <button class="weui-btn" type="primary" @tap="showTopTips">确定</button>
            </view>
        </view>
    </view>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../store'
  import { mapState } from '@wepy/x'

  wepy.page({
    store,
    data: {
      fail: {
        title: false,
        tipsFlag: false
      },
      collector: {
        title: '',
        desc: '',
        showMember: 0
      }
    },
    onLoad (query) {
      this.getCollector(query.collector_id)
    },
    computed: mapState([ 'collectorListVuex' ]),
    methods: {
      getCollector (collectorId) {
        let collectorVue = this.collectorListVuex
        let collector = collectorVue.find(function (value) {
          if (value.id == collectorId) {
            return value
          }
        })
        console.log(collector);
        this.collector.title = collector.title
        this.collector.desc = collector.desc
        this.collector.showMember = collector.show_member
        wx.setNavigationBarTitle({
          title: '编辑' + collector.title
        })
      },
      showTopTips () {
        this.fail.tipsFlag = true
        setTimeout(() => {
          this.fail.tipsFlag = false
        }, 3000)
      }
    }
  })
</script>
