<style lang="less">
  .mylist:odd {
    color: red;
  }
  .mylist:even {
    color: green;
  }
  @font-face {
    font-family: 'iconfont'; /* project id 1314494 */
    src: url('https://at.alicdn.com/t/font_1314494_u4ctf32onxf.eot');
    src: url('https://at.alicdn.com/t/font_1314494_u4ctf32onxf.eot?#iefix')
    format('embedded-opentype'),
    url('https://at.alicdn.com/t/font_1314494_u4ctf32onxf.woff2') format('woff2'),
    url('https://at.alicdn.com/t/font_1314494_u4ctf32onxf.woff') format('woff'),
    url('https://at.alicdn.com/t/font_1314494_u4ctf32onxf.ttf') format('truetype'),
    url('https://at.alicdn.com/t/font_1314494_u4ctf32onxf.svg#iconfont') format('svg');
  }
  .iconfont {
    font-family: 'iconfont' !important;
    font-size: 18px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
  }
  .icon_collection::before {
    content: "\e629";
  }
  .headTitle {
    width: 50%;
    height: 24px;
    color: rgba(16, 16, 16, 1);
    font-size: 18px;
    text-align: left;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(187, 187, 187, 1);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .collection {
    padding: 10px 15px 0 15px;
  }
  .list {
    margin-top: 8px;
    width: 100%;
  }
  .prodBox {
    border-bottom: 1px dashed rgba(187, 187, 187, 1);
    font-size: 14px;
    width: 100%;
    padding-bottom: 5px;
    margin-top: 5px;
  }
  .prdTitle {
    font-size: 15px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: 600;
  }
  .bRight {
    float: right;
  }
  .bRight.created-at {
    font-size: 12px;
  }
  .prdMess {
    width: 72%;
    display: inline-block;
  }
  .boxHead {
    margin-bottom: 5px;
  }
</style>
<template>
  <view class="collection">
    <view class="headTitle">
      <i class="iconfont icon_collection">收藏夹</i>
    </view>
    <!-- 收藏列表 -->
    <view class="list">
      <navigator url="/pages/collectionList?collector_id={{ collector.id }}" class="prodBox" v-for="collector in collectors">
        <view class="boxHead">
          <span class="prdTitle">{{ collector.title }}</span><span class="bRight">{{ collector.collections_count }}个</span>
        </view>
        <view>
          <span class="prdMess">{{ collector.desc }}</span><span class="bRight created-at">{{ collector.created_at }}</span>
        </view>
      </navigator>
    </view>
  </view>
</template>

<script>
  import wepy from '@wepy/core'
  import api from '@/utils/request'
  import store from '../store'
  import { mapState } from '@wepy/x'

  wepy.page({
    store,
    data: {
      collectors: {}
    },
    async onLoad(options) {
      let userId = wx.getStorageSync('user_id')
      if (!userId) {
        wx.showToast({title: '未授权登录', icon: 'none'})
        wx.navigateTo({url: '/pages/toLogin'})
        return false
      }
      if (this.collectorListVuex.length <= 0) {
        await this.getCollections()
      } else {
        this.collectors = this.collectorHandle(this.collectorListVuex)
      }
    },
    computed: mapState([ 'collectorListVuex' ]),
    methods: {
      async getCollections () {
        let collectorList = await api.authRequest('collectors')
        // 缓存收藏夹列表
        store.commit('collectorStore', JSON.parse(JSON.stringify(collectorList.data)))
        this.collectors = this.collectorHandle(collectorList.data)
      },
      // 处理列表数据
      collectorHandle (collectors) {
        collectors.forEach(function (value) {
          if (value.desc.length > 26) {
            value.desc = value.desc.substr(0, 26) + '...'
          }
          if (value.title.length > 14) {
            value.title = value.title.substr(0, 14) + '...'
          }
        })
        return collectors
      }
    }
  })
</script>

<config>
{
  enablePullDownRefresh: true,
  navigationBarTitleText: '收藏夹',
  usingComponents: {
    counter: '~counter'
  }
}
</config>
