<style lang="less">
.mylist:odd {
  color: red;
}
.mylist:even {
  color: green;
}
@font-face {
  font-family: 'iconfont';  /* project id 1345172 */
  src: url('https://at.alicdn.com/t/font_1345172_knr4cta7ob.eot');
  src: url('https://at.alicdn.com/t/font_1345172_knr4cta7ob.eot?#iefix') format('embedded-opentype'),
  url('https://at.alicdn.com/t/font_1345172_knr4cta7ob.woff2') format('woff2'),
  url('https://at.alicdn.com/t/font_1345172_knr4cta7ob.woff') format('woff'),
  url('https://at.alicdn.com/t/font_1345172_knr4cta7ob.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1345172_knr4cta7ob.svg#iconfont') format('svg');
}
.iconfont {
  font-family: 'iconfont' !important;
  font-size: 12px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-show::before {
  content: "\e621";
}
.icon-edit::before {
  content: "\e622";
}
.icon-delete::before {
  content: "\e600";
}
.icon-iconDel::before {
  content: "\e607";
}
.icon-delTip::before {
  content: "\e60c";
}
.iconDel {
  font-size: 18px;
  position: absolute;
  right: 0.5%;
  top: 23%;
  color: red;
}
.headTitle {
  /*width: 200px;*/
  /*height: 24px;*/
  color: rgba(16, 16, 16, 1);
  font-size: 18px;
  text-align: left;
  padding-bottom: 8px;
  /*overflow: hidden;*/
  /*white-space: nowrap;*/
  /*text-overflow: ellipsis;*/
}
.desc {
  width: 100%;
  color: rgba(119, 119, 119, 1);
  font-size: 12px;
  border-bottom: 1px dashed rgba(187, 187, 187, 1);
  padding-bottom: 10px;
}

.collection {
  padding: 10px 15px 0 15px;
}
.operation {
  height: 40px;
  line-height: 40px;
  font-size: 12px;
  color: #555555;
  text-align: right;
  border-bottom: 1px solid rgba(187, 187, 187, 1);
}
.operation text:nth-child(2) {
  margin: 0 0 0 12px;
}
.prodBox {
  padding: 18px 0 40px;
  position: relative;
  border-bottom: 1px dashed rgba(187, 187, 187, 1);
}
.prodImg {
  width: 45px;
  height: 45px;
  display: inline-block;
  border: 1px solid rgba(187, 187, 187, 1);
}
.prodImg img {
  width: 100%;
  height: 100%;
}
.prodMess {
  display: inline-block;
  font-size: 13px;
  width: 80%;
  vertical-align: top;
  margin-left: 8px;
}

.prodTitle {
  display: inline-block;
  width: 100%;
  font-size: 12px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.prodTitle:nth-child(1) {
  color: #b57c2d;
  font-size: 14px;
}
.prodFoot {
  font-size: 13px;
}
.prodFoot > text {
  float: right;
}
.add,
.rud,
.prodNum {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  font-size: 13px;
  border: 1px solid rgba(187, 187, 187, 1);
}
.unit {
  margin-right: 30px;
}
.prodNum {
  width: 40px;
  margin: 0 8px;
}

.numFooter {
  position: fixed;
  bottom: 0;
  background: #ffffff;
  width: 100%;
  border-top: 1px solid rgba(187, 187, 187, 1);
}
.price {
  color: red;
  display: inline-block;
  width: 75%;
  font-size: 12px;
  text-align: right;
  vertical-align: middle;
}
.priceBtn {
  display: inline-block;
  width: 25%;
  vertical-align: middle;
}
.priceBtn text {
  width: 60px;
  height: 25px;
  display: inline-block;
  border-radius: 12px;
  background-color: #8ad92f;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  border: 1px solid #bbbbbb;
  line-height: 25px;
  margin-left: 18%;
}
.fidDalog {
  position: fixed;
  width: 65%;
  height: 185px;
  border: 1px solid rgba(187, 187, 187, 1);
  top: 23%;
  background: #ffffff;
  left: 17.5%;
  text-align: center;
  z-index: 10;
}
.delTip {
  font-size: 60px;
  color: #F8D490;
}
.yesBtn,
.noBtn {
  display: inline-block;
  width: 60px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  color: #ffffff;
  background: #8cd4f5;
  border-radius: 5px;
}
.noBtn {
  background: #c1c1c1;
  margin-left: 10px;
}
.fidDalog view:nth-child(3) {
  margin-top: 15px;
}
.mark {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background: #555555;
  opacity: 0.7;
}
.descBox {
  position: fixed;
  width: 70%;
  max-height: 150px;
  border: 1px solid rgba(187, 187, 187, 1);
  top: 30%;
  background: #ffffff;
  left: 15%;
  text-align: center;
  z-index: 10;
  font-size: 12px;
}
.descMess span{
  padding: 10px 10px 15px 10px;
  line-height: 20px;
  height: 70px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  border-bottom: 1px solid rgba(187, 187, 187, 1);
}
.messTrue {
  height: 35px;
  text-align: center;
  font-size: 15px;
  line-height: 30px;
}
.image {
  width: 100%;
  height: 100%;
}
</style>
<template>
  <view>
    <view class="collection">
      <view class="headTitle">
        <text>{{ collector.title }}</text>
      </view>
      <view class="desc">
        <span>{{ collector.desc }}</span>
      </view>
      <view class="operation">
<!--        <text class="iconfont icon-show">描述</text>-->
        <navigator url="/pages/collectorEdit" class="iconfont icon-edit" style="display: initial !important;">编辑</navigator>
        <text class="iconfont icon-delete" @tap="delCollectorHandle('show')">删除</text>
      </view>
      <!-- 产品列表 -->
      <view class="prodList" v-for="collection in collections">
        <view class="prodBox">
          <view class="prodImg">
            <img src="http://img.lvye100.com/pxs/BMLQhHX7ImMzUuSY.png" alt="" class="image">
          </view>
          <view class="prodMess">
            <text class="prodTitle">{{ collection.product.name }}</text>
            <text class="prodTitle">{{ collection.product.desc }}</text>
          </view>
          <view class="prodFoot">
            <text class="rud" @tap="subNum(collection.id)">-</text>
            <text class="prodNum">{{ quantity[collection.id] }}</text>
            <text class="add" @tap="addNum(collection.id)">+</text>
            <text class="unit">单位: {{ collection.product.min_unit }}</text>
          </view>
          <text class=" iconfont iconDel icon-iconDel" @tap="delCollectionHandle('show')"></text>
        </view>
      </view>
    </view>
    <!-- 确认数量footer -->
    <view class="numFooter">
      <view class="price">
        <text>总数量：<text>{{ footer.totalQuantity }}</text></text>
        <text class="prodTitle">零售:34.90元, 会员:19.90元+15.00券</text>
      </view>
      <view class="priceBtn">
        <text>确认数量</text>
      </view>
    </view>
    <!-- 删除弹窗 -->
    <view class="mark" v-if="delShow"></view>
    <view class="fidDalog" v-if="delCollectorShow">
      <view>
        <text class=" iconfont delTip icon-delTip"></text>
      </view>
      <view>你确定要删除此收藏夹吗？</view>
      <view>
        <text class="yesBtn" @tap="delCollectorHandle('del')">确定</text>
        <text class="noBtn" @tap="delCollectorHandle('show')">取消</text>
      </view>
    </view>
    <view class="fidDalog" v-if="delCollectionShow">
      <view>
        <text class=" iconfont delTip icon-delTip"></text>
      </view>
        <view>你确定要删除此产品吗？</view>
          <view>
            <text class="yesBtn" @tap="delCollectionHandle('del')">确定</text>
            <text class="noBtn" @tap="delCollectionHandle('show')">取消</text>
          </view>
      </view>
    <!-- 描述 -->
<!--    <view class="descBox">-->
<!--      <view class="descMess">-->
<!--        <text>-->
<!--          这是描述这是描述这是描述这是描述这是描述这是描述这是描11111111-->
<!--        这是描述这是描述这是描述这是描述这是描述这是描述这是描11111111-->
<!--        </text>-->
<!--      </view>-->
<!--      <view class="messTrue">知道了</view>-->
<!--    </view>-->
  </view>
</template>

<script>
  import wepy from '@wepy/core'
  import api from '@/utils/request'
  import store from '../store'
  import { mapState } from '@wepy/x'

  wepy.page({
    store,
    data: {
      collector: {},
      collections: {},
      delShow: false,
      delCollectorShow: false,
      delCollectionShow: false,
      list: {
        quantity: {},
        fee: {},
        memberFee: {},
        volume: {}
      },
      footer: {
        totalQuantity: 0,
        totalFee: 0,
        totalMemberFee: 0,
        totalVolume: 0
      }
    },
    async onLoad(query) {
      let collectorId = query.collector_id
      await this.getCollections(collectorId)
      this.getCollector(collectorId)
      this.totalNumHandle()
    },
    computed: mapState([ 'collectorListVuex' ]),
    methods: {
      async getCollections(collectorId) {
        this.collections = await api.authRequest({
          url: 'collections',
          methods: 'GET',
          data: {
            collector_id: collectorId
          }
        })
        let quantity = {}
        let fee = {}
        let memberFee = {}
        let volume = {}
        this.collections.forEach(function (collection) {
          // 数量
          quantity[collection.id] = collection.quantity
          // 价格
          fee[collection.id] = collection.price
          // 会员价
          memberFee[collection.id] = collection.money
          // 卷
          volume[collection.id] = collection.ticket
          // 处理产品数据
          let product = collection.product
          let cover = product.cover
          if (cover.indexOf('//img.lvye100.com') >= 0) {
            product.cover = cover.replace(
              '//img.lvye100.com/p/',
              'http://img.lvye100.com/pxs/'
            )
          }
          product.desc = `零售：${product.price}元，会员：${product.money}元 + ${product.ticket}券`
          if (product.kind === 1) {
            if (product.price === product.money) {
              product.desc = `会员价：${product.money}元`
            } else {
              product.desc = `零售：${product.price}元，会员价：${product.money}元`
            }
          }
          if (product.kind === 1) {
            product.name = '[复]' + product.name
            product.text_color = 'fu'
          } else if (product.kind === 2) {
            product.name = '[报]' + product.name
            product.text_color = 'bao'
          } else if (product.kind === 3) {
            product.name = '[预]' + product.name
            product.text_color = 'yu'
          } else if (product.state === 0) {
            product.name = '[停]' + product.name
            product.text_color = 'ting'
          }
        })
        this.list.quantity = quantity
      },
      getCollector (collectorId) {
        let collector = this.collectorListVuex
        this.collector = collector.find(function (value) {
          if (value.id == collectorId) {
            return value
          }
        })
        wx.setNavigationBarTitle({
          title: this.collector.title
        })
      },
      delCollectorHandle (option) {
        if (option === 'show') {
          this.delShow = !this.delShow
          this.delCollectorShow = !this.delCollectorShow
        }
      },
      delCollectionHandle (option) {
        if (option === 'show') {
          this.delShow = !this.delShow
          this.delCollectionShow = !this.delCollectionShow
        }
      },
      addNum (id) {
        this.quantity[id] ++
        this.totalNumHandle()
      },
      subNum (id) {
        if (this.quantity[id] == 1) {
          wx.showToast({title: '数量不能等于小于0', icon: 'none'})
          return false
        }
        this.quantity[id] --
        this.totalNumHandle()
      },
      // 统计总数量
      totalNumHandle () {
        let total = 0
        Object.values(this.quantity).forEach(function (value) {
          total += Number(value)
        })
        this.footer.totalQuantity = total
      },
      // 统计总价钱
      totalFeeHandle () {
        console.log('总价')
      }
    }
  })
</script>
