<template>
    <view class="page">
        <view class="page__bd">
            <view class="weui-toptips weui-toptips_warn" v-if="tipsFlag">错误提示</view>

            <view class="weui-cells__title">标题</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__bd">
                        <input class="weui-input" placeholder="请输入标题" />
                    </view>
                    <view class="weui-cell__ft">
                        <icon type="warn" size="23" color="#E64340"></icon>
                    </view>
                </view>
            </view>

            <view class="weui-cells__title">描述</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <textarea class="weui-textarea" placeholder="请输入描述" style="height: 3.3em" />
                        <view class="weui-textarea-counter">0/500</view>
                    </view>
                </view>
            </view>

            <view class="weui-cells weui-cells_after-title" style="margin-top: 20px">
                <view class="weui-cell weui-cell_switch">
                    <view class="weui-cell__bd">显示会员价</view>
                    <view class="weui-cell__ft">
                        <switch checked></switch>
                    </view>
                </view>
            </view>

            <view class="weui-btn-area">
                <button class="weui-btn" type="primary" @tap="showTopTips">确定</button>
            </view>
        </view>
    </view>
</template>

<script>
  import wepy from '@wepy/core'

  wepy.page({

    data: {
      tipsFlag: false
    },
    methods: {
      showTopTips () {
        this.tipsFlag = true
        setTimeout(() => {
          this.tipsFlag = false
        }, 3000)
      }
    }
  })
</script>
