<template>
  <web-view wx:if="{{ is_show }}" src="https://btl.yxcxin.com/{{ webUrl }}"/>
<!--  <view wx:if="{{ is_show }}">https://btl.yxcxin.com/{{ webUrl }}</view>-->
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class detail extends wepy.page {
    data = {
      is_show: false,
      article_id: 0,
      user_article_id: 0,
      user_id: 0,
      title: '',
      article_type: 1
    }
    computed = {
      webUrl() {
        if (this.article_type === 1) {
          return `article_detail/${this.article_id}/public`
        } else if (this.article_type === 2) {
          return `article_detail/${this.user_article_id}/user`
        }
      }
    }
    async onLoad(option) {
      wepy.showLoading({title: '加载中'})
      try {
        let requestOption = {}
        if (option.user_id) {
          this.user_id = option.user_id
          requestOption.user_id = option.user_id
        }
        let responseDetail = await api.request({
          url: 'articles/' + option.article_id + '/detail',
          method: 'get',
          data: requestOption
        })
        if (responseDetail.statusCode === 200) {
          this.title = responseDetail.data.title
          wepy.setNavigationBarTitle({
            title: responseDetail.data.title  // 设置文章标题
          })
          // 如果用户已创建了该文章
          // 则直接跳转到用户文章
          if (responseDetail.data.type === 2) {
            this.article_type = responseDetail.data.type
            this.user_article_id = responseDetail.data.user_article_id
            this.$apply()
          }
        }
        this.article_id = option.article_id
        this.is_show = true
        this.$apply()
        wepy.hideLoading()
      } catch (e) {
        wepy.showModal({
          title: '提示',
          content: '服务器错误，请联系管理员'
        })
      }
    }
    onUnload() {
      this.is_show = false
      this.$apply()
      console.log('页面销毁')
    }
    onShareAppMessage (res) {
      return {
        // 标题是话题标题
        title: this.title,
        // 路径为话题详情路径
        path: '/pages/detail?article_id=' + this.article_id + '&user_id=' + this.user_id,
        success: function(res) {
          // 转发成功
          console.log(res)
        },
        fail: function(res) {
          // 转发失败
          console.log(res)
        }
      }
    }
  }
</script>
