<template>
  <web-view wx:if="{{ is_show }}" src="https://btl.yxcxin.com"></web-view>
</template>

<script>
  import wepy from 'wepy'
  export default class pay extends wepy.page {
    data = {
      is_show: false,
      params: []
    }
    onLoad(option) {
      this.params = option
      wepy.showLoading({title: '支付中'})
      this.$apply()
    }
    onShow() {
      wepy.hideToast()
      let params = this.params
      if (params.paySign) {
        wepy.requestPayment({
          timeStamp: params.timestamp,
          nonceStr: params.nonceStr,
          package: 'prepay_id=' + params.package,
          signType: 'MD5',
          paySign: params.paySign,
          success(res) {
            console.log(res)
            wepy.showToast({
              title: '支付成功',
              icon: 'success',
              duration: 2000
            })
            this.is_show = true
          },
          fail(res) {
            console.log(res)
            wepy.showToast({
              title: '支付失败1',
              image: '/images/error.png',
              duration: 2000
            })
            this.is_show = true
          },
          complete(res) {
            console.log(res)
            wepy.showToast({
              title: '支付失败2',
              image: '/images/error.png',
              duration: 2000
            })
            this.is_show = true
          }
        })
      } else {
        wepy.showToast({
          title: '支付失败',
          image: '/images/error.png',
          duration: 2000
        })
        this.is_show = true
      }
      this.$apply()
    }
  }
</script>
