<template>
  <web-view wx:if="{{ is_show }}" src="https://btl.yxcxin.com"></web-view>
</template>

<script>
  import wepy from '@wepy/core'
  // import store from '../store'
  import api from '@/utils/api'

  wepy.page({
    data: {
      openid: '',
      is_show: false,
      params: []
    },
    onLoad(option) {
      let _this = this
      wepy.showLoading({title: '支付中'})
      this.params = option
      wepy.login().then(function (res) {
        api.request('miniprogram/user/login?code=' + res.code).then(function (user) {
          _this.openid = user.data.openid
          _this.$apply()
          _this.miniprogramPay()
        })
      })
    },
    async miniprogramPay() {
      let params = this.params
      let _this = this
      wepy.hideToast()
      let pay = await api.request(`miniprogram/pay?order_id=${params.order_id}&user_id=${params.user_id}&openid=${this.openid}`)
      wepy.requestPayment({
        timeStamp: pay.data.config.timestamp,
        nonceStr: pay.data.config.nonceStr,
        package: pay.data.config.package,
        signType: 'MD5',
        paySign: pay.data.config.paySign,
        success(res) {},
        fail(res) {}
      }).then(function (res) {
        console.log(res)
        wepy.showToast({
          title: '支付成功',
          icon: 'success',
          duration: 2000
        })
        _this.is_show = true
        _this.$apply()
      }).catch(function (e) {
        wepy.showToast({
          title: '支付失败',
          image: '/images/error.png',
          duration: 2000
        })
        _this.is_show = true
        _this.$apply()
      })
    }
  })
</script>
