<template>
  <view class="login">
    <button type="primary" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">登录</button>
  </view>
</template>

<script>
import wepy from 'wepy'
import api from '@/utils/api'

export default class tologin extends wepy.page {
  async bindGetUserInfo(e) {
    var user = e.detail
    user.session_key = wx.getStorageSync('session_key')
    // 接下来写业务代码
    console.log(user)
    let option = {
      url: 'miniprogram/user/check_user',
      method: 'get',
      data: user
    }
    try {
      await api.request(option)
    } catch (e) {
      wepy.showModal({
        title: '提示',
        content: '服务器错误，请联系管理员'
      })
    }
    // 最后，记得返回刚才的页面
    wx.navigateBack()
  }
}
</script>

<style>
  .login{
    padding-top: 50%;
  }
</style>
