<style>
  .login{
    padding-top: 50%;
  }
</style>

<template>
  <view class="login">
    <button type="primary" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">登录</button>
  </view>
</template>

<script>
import wepy from '@wepy/core'
import api from '@/utils/request'

wepy.page({
  methods: {
    async bindGetUserInfo(e) {
      let user = e.$wx.detail
      console.log(user)
      user.session_key = wx.getStorageSync('session_key')
      // 接下来写业务代码
      try {
        await api.request('miniprogram/user/check_user', 'get', user)
      } catch (e) {
        wx.showModal({
          title: '提示',
          content: '服务器错误，请联系管理员'
        })
      }
      // 最后，记得返回刚才的页面
      wx.navigateBack()
    }
  }
})
</script>
