<style lang="less">
    @import 'style/weui.less';
    page{
        background-color: #F8F8F8;
        font-size: 16px;
    }
    .page__hd {
        padding: 40px;
    }
    .page__bd {
        padding-bottom: 40px;
    }
    .page__bd_spacing {
        padding-left: 15px;
        padding-right: 15px;
    }
    .page__ft{
        padding-bottom: 10px;
        text-align: center;
    }
    .page__title {
        text-align: left;
        font-size: 20px;
        font-weight: 400;
    }
    .page__desc {
        margin-top: 5px;
        color: #888888;
        text-align: left;
        font-size: 14px;
    }
</style>

<script>
import wepy from '@wepy/core'
import 'wepy-async-function'
import curl from '@/utils/request'
import vuex from '@wepy/x'

wepy.use(vuex)

wepy.app({
  data: {
    has_user: false
  },
  globalData: {
    userInfo: null
  },
  constructor () {
    this.use('requestfix')
    this.use('promisify')
  },
  async onLaunch() {
    let user = await curl.login()
    if (user.code === 401) {
      this.getUser(user.session_key)
      wx.setStorageSync('session_key', user.session_key)
    } else {
      // 缓存用户id
      wx.setStorageSync('user_id', user.user_id)
    }
  },
  methods: {
    async getUser(session) {
      let _wx = wx
      wx.getUserInfo({
        withCredentials: true,
        success: function (res) {
          var user = res
          user.session_key = session
          // 接下来写业务代码
          let options = {
            url: 'miniprogram/user/check_user',
            data: user
          }
          curl.request(options).then(function (res) {
            if (res.code === 200) {
              // 缓存用户id
              _wx.setStorageSync('user_id', res.user_id)
            }
          })
        },
        fail: function (res) {
          wx.showModal({
            title: '警告',
            content: '尚未进行授权，请点击确定跳转到授权页面进行授权。',
            showCancel: false,
            success: function (res) {
              if (res.confirm) {
                wx.navigateTo({url: '/pages/toLogin'})
              }
            }
          })
        }
      })
    }
  }
})
</script>

<config>
{
    pages: [
      'pages/index',
      'pages/productList',
      'pages/detail',
      'pages/pay',
      'pages/toLogin',
      'pages/collector',
      'pages/collectionList',
      'pages/collectionShare'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      list: [{
        pagePath: 'pages/index',
        text: '首页',
        iconPath: 'images/home.png',
        selectedIconPath: 'images/home_select.png'
      }, {
        pagePath: 'pages/collector',
        text: '收藏',
        iconPath: 'images/dir.png',
        selectedIconPath: 'images/dir_select.png'
      }]
    }
}
</config>
