<style lang="less">
  @import 'style/weui.less';
  page{
    background-color: #F8F8F8;
    font-size: 16px;
  }
  .page__hd {
    padding: 40px;
  }
  .page__bd {
    padding-bottom: 40px;
  }
  .page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
  }
  .page__ft{
    padding-bottom: 10px;
    text-align: center;
  }
  .page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
  }
  .page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
  }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import api from '@/utils/api'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/productList',
      'pages/detail',
      'pages/pay',
      'pages/toLogin'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }
  data = {
    has_user: false
  }
  globalData = {
    userInfo: null
  }
  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }
  async onLaunch() {
    let login = await wepy.login()
    let user = await api.request('miniprogram/user/login?code=' + login.code)
    if (user.data.code === 401) {
      this.getUser(user.data.data.session_key)
    } else {
      // 缓存用户id
      wx.setStorageSync('user_id', user.data.user_id)
    }
  }
  async getUser(session) {
    let _wx = wx
    wx.getUserInfo({
      withCredentials: true,
      success: function (res) {
        var user = res
        user.session_key = session
        // 接下来写业务代码
        let option = {
          url: 'miniprogram/user/check_user',
          method: 'get',
          data: user
        }
        try {
          api.request(option).then(function (res) {
            if (res.data.code === 200) {
              // 缓存用户id
              _wx.setStorageSync('user_id', res.data.user_id)
            }
          })
        } catch (e) {
          wepy.showModal({
            title: '提示',
            content: '服务器错误，请联系管理员'
          })
        }
      },
      fail: function (res) {
        wx.showModal({
          title: '警告',
          content: '尚未进行授权，请点击确定跳转到授权页面进行授权。',
          showCancel: false,
          success: function (res) {
            if (res.confirm) {
              wx.navigateTo({url: '/pages/toLogin'})
            }
          }
        })
      }
    })
  }
}
</script>
