<style lang="less">
  @import 'style/weui.less';
  page{
    background-color: #F8F8F8;
    font-size: 16px;
  }
  .page__hd {
    padding: 40px;
  }
  .page__bd {
    padding-bottom: 40px;
  }
  .page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
  }
  .page__ft{
    padding-bottom: 10px;
    text-align: center;
  }
  .page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
  }
  .page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
  }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import api from '@/utils/api'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/productList',
      'pages/detail',
      'pages/pay'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }
  globalData = {
    userInfo: null
  }
  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }
  async onLoad() {
    let unionid = wx.getStorageSync('unionid')
    // 获取unionid
    if (!unionid) {
      let login = await wepy.login()
      let user = await api.request('user/miniprogram_login?code=' + login.code)
      if (!user.data.unionid) {
        wx.authorize({scope: 'scope.userInfo'})
        user = await wx.getUserInfo()
      }
      wx.setStorageSync('unionid', user.data.unionid)
    }
  }
}
</script>
